# Contacti

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/contacts/com/contacts/activities/: AppInitialization.java  MainContactsActivity.java
app/src/main/java/app/contacts/com/contacts/adapters/: CallLogsArrayAdapter.java  ContactListViewArrayAdapter.java  ContactsGridViewAdapter.java  ExpandableListAdapter.java  MessagesLogArrayAdapter.java  TextMessagesArrayAdapter.java
app/src/main/java/app/contacts/com/contacts/common/: BroadCastRecievers.java  CallLogs.java  Communications.java  Comparators.java  Constants.java  CustomToast.java  Duplicates.java  Merge.java  PhoneBook.java  SMSManager.java  Sort.java  TextMessages.java
app/src/main/res/anim/: map_circular_menu_appear_in_out.xml  map_circular_menu_disappear_out_in.xml  marker_circular_menu_appear_in_out.xml  marker_circular_menu_disappear_out_in.xml
app/src/main/res/drawable/: rounded_black.xml  rounded_blue.xml  rounded_white.xml  toast_border.xml
app/src/main/res/layout/: activity_main_contacts.xml  blur_layout.xml  call_logs_cells.xml  circle_menu.xml  circle_menu_items.xml  confirm_response_layout.xml  contaact_list_view_cells.xml  contact_details.xml  contact_list_view.xml  contacts_grid_view.xml  contacts_grid_view_cell.xml  duplicates_expandable_child_cell.xml  duplicates_expandable_parent_cell.xml  duplicates_list_view.xml  left_side_menu.xml  manage_duplicates_layouts.xml  message_logs_cells.xml  messages_listview_cell.xml  record_actions.xml  simple_listview_layout.xml  text_layout.xml  toast_layout.xml
app/src/main/res/menu/: menu_main_contacts.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
dependencies/flat_UI/: build.gradle
dependencies/flat_UI/src/main/java/com/cengalabs/flatui/: Attributes.java  FlatUI.java
dependencies/view_animations/: build.gradle
(+32 files in other folders)
