<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.cengalabs.flatui.views.FlatTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        android:minWidth="100dp"/>

    <com.cengalabs.flatui.views.FlatButton
        android:id="@+id/merge"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/merge"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:focusable="false"
        android:layout_height="40dp" />

</RelativeLayout>